/* ----- FONT Local ----- */
@font-face {
	font-family: 'CATEckmann';
	src: url('font/CAT-Eckmann.ttf') format('truetype');
}
@font-face {
	font-family: 'Cooper';
	src: url('font/Cooper.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	src: url('font/Roboto.ttf') format('truetype');
}
/* ----- VARIABLES ----- */
:root{
    --body-color: #FAF5ED;
    --color-white: #F9E8D7;

    --text-color-second: #502314;
    --text-color-third: #02732A;

    --first-color: #02732A;
    --first-color-hover: #FAA109;

    --second-color: #02732A;
    --third-color: #FAA109;
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #F9E8D7;
}
::-webkit-scrollbar-thumb{
    background: #FAA109;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #d68a06;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    color: #02732A;
    background: #F9E8D7;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    font-family: 'Cooper';
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-family: 'CATEckmann';
    font-size: 30px;
    color: var(--text-color-third);
}

.nav-menu, .nav_menu_list{
    list-style-type: none;
    display: flex;
}
.nav-menu .nav_list{
    list-style-type: none;
    position: relative;
}
.nav-link{
    font-family: 'CATEckmann';
    font-size: 28px;
    text-decoration: none;
    color: var(--text-color-second);
    padding-inline: 6px;
    margin-inline: 12px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 24px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 6em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 3em;
}
.top-header h1{
    font-size: 46px;
    font-weight: 600;
    font-family: 'CATEckmann';
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- ACCORDEON  CONTENT----- */
.accordion-content {
    position: relative;
    /* display: none; */
    margin-top: 15px;
    justify-content: center;
    text-align: justify;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.img_project {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

.img_project_logo {
    border-radius: 8px;
    max-width: 150px;
    height: auto;
}
/* .project-box:hover{
    display:block;
} */

/* ----- PROJECTS BOX ----- */
.project-container1{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box1{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 220px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box1>i{
    text-align: center;
    font-size: 50px;
    color: #02732A;
    margin-bottom: 20px;
}

.project-box1 h3{
    text-align: center;
    margin: 0px 25px 10px 25px; 
}

.project-box1 label{
    font-size: 15px;
    color: #777;
    margin: 0px 25px 0px 25px; 
    text-align: center;
}

.project-box1::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box1:hover.project-box1::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box1:hover.project-box1 i,
.project-box1:hover.project-box1>h3,
.project-box1:hover.project-box1>label{
    color: var(--color-white);
    z-index: 2;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 220px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    text-align: center;
    font-size: 50px;
    color: #02732A;
    margin-bottom: 20px;
}

.project-box h3{
    text-align: center;
    margin: 0px 25px 10px 25px; 
}

.project-box label{
    font-size: 15px;
    color: #777;
    margin: 0px 25px 0px 25px; 
    text-align: center;
}

.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* ----- DIPLÃ”MES BOX ----- */

.fade-in-out {
    opacity: 0;
    transition: opacity 1s;
  }

  .fade-in-out.fade-in-out-displayed {
    opacity: 1;
  }

#qualifContent {
    position: relative;
    max-width: 1240px;
    width: 100%;
    margin: 30px auto 30px auto;
  }
  #qualifContent .qualif {
    background: var(--color-white);
    width: 35%;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    min-height: 230px;
  }
  #qualifContent .qualif h2 {
    font-family: 'Cooper';
    color: var(--text-color-second);
    font-size: 22px;
  }
  #qualifContent .qualif span {
    border-color: var(--color-white);
    margin-bottom: 10px;
    width: 80%;
  }
  #qualifContent .qualif p {
    margin-bottom: 10px;
  }
  #qualifContent .qualifText {
    display: flex;
    min-height: 130px;
    justify-content: center;
    flex-direction: column;
  }
  
  .timeLine {
    position: absolute;
    height: 100%;
    width: 10px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-white);
    border-radius: 20px;
  }
  
  .portfolioCard {
    background: rgba(240, 240, 240, 0.8);
    border-radius: 20px;
    margin: 10px auto;
    width: 250px;
    height: 350px;
    padding-bottom: 1px;
    position: relative;
  }
  .portfolioCard:hover .portfolioCard-content {
    transform: rotateY(180deg);
  }
  
  .portfolioCard-header {
    text-align: center;
    padding: 10px 0;
  }
  .portfolioCard-header h2 {
    font-size: 22px;
    margin: 0;
  }
  
  .portfolioCard-spacer {
    border-bottom: solid 2px var(--second-color);
    margin: auto;
    width: 70%;
    display: block;
  }

  @media (min-width: 740px) {
    #qualifContent .qualif {
      transform: translateX(-50%);
    }
    #qualifContent .qualif:nth-child(even) {
      margin-left: 25%;
    }
    #qualifContent .qualif:nth-child(even)::before {
      transform: translate(50%, -50%);
      right: -21.5%;
    }
    #qualifContent .qualif:nth-child(odd) {
      margin-left: 75%;
    }
    #qualifContent .qualif:nth-child(odd)::before {
      transform: translate(-50%, -50%);
      left: -21.5%;
    }
    #qualifContent .qualif::before {
      content: "";
      position: absolute;
      height: 31px;
      width: 31px;
      border-radius: 50%;
      background-color: var(--second-color);
      top: 50%;
      border: solid 2px white;
    }
    #qualifContent .qualifDate {
      position: absolute;
      top: 60%;
      font-size: large;
      font-style: italic;
    }
    .qualif:nth-child(even) .qualifDate {
      transform: translate(50%, -50%);
      right: -21.5%;
    }
    .qualif:nth-child(odd) .qualifDate {
      transform: translate(-50%, -50%);
      left: -21.5%;
    }
  }
  @media (max-width: 739px) {
    .timeLine {
      display: none;
    }
    #qualifContent .qualif {
      width: 80%;
      margin: auto;
      max-width: 400px;
      margin-bottom: 15px;
    }
  }
  @media (min-width: 740px) {
	#qualifContent {
		.qualif {
			transform: translateX(-50%);
			&:nth-child(even) {
				margin-left: 25%;
				&::before {
					transform: translate(50%, -50%);
					right: -21.5%;
				}
			}
			&:nth-child(odd) {
				margin-left: 75%;
				&::before {
					transform: translate(-50%, -50%);
					left: -21.5%;
				}
			}
			&::before {
				content: "";
				position: absolute;
				height: 31px;
				width: 31px;
				border-radius: 50%;
				background-color: var(--second-color);
				top: 50%;
				border: solid 2px white;
			}
		}
		.qualifDate {
			position: absolute;
			top: 60%;
			font-size: large;
			font-style: italic;
		}
	}
	.qualif {
		&:nth-child(even) {
			.qualifDate {
				transform: translate(50%, -50%);
				right: -21.5%;
			}
		}
		&:nth-child(odd) {
			.qualifDate {
				transform: translate(-50%, -50%);
				left: -21.5%;
			}
		}
	}
}
@media (max-width: 739px) {
	.timeLine {
		display: none;
	}
	#qualifContent {
		.qualif {
			width: 80%;
			margin: auto;
			max-width: 400px;
			margin-bottom: 15px;
		}
	}
}

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #000000;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #02732A;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    padding-block: 20px 35px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}